{
    "name": "recompose-snippets",
    "displayName": "Recompose Snippets",
    "description": "Extension to provide snippets to multiple logic layers with recompose",
    "version": "0.0.6",
    "repository": "https://github.com/luanbitar/vscode-extension-recompose",
    "publisher": "lbitar",
    "icon": "logo.png",
    "engines": {
        "vscode": "^0.10.5"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}